{
  "name": "projectx-backend",
  "version": "1.0.0",
  "description": "ProjectX - All-in-one daily life services platform for India",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "tsx scripts/seed.ts",
    "seed:test": "tsx scripts/seed-test-data.ts",
    "setup:indexes": "tsx scripts/create-indexes.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "property",
    "roommate",
    "mess",
    "cook",
    "india"
  ],
  "author": "ProjectX Technologies Pvt. Ltd.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.7",
    "nodemailer": "^6.10.1",
    "prisma": "^6.19.3",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
